{
  "private": false,
  "name": "@handtracking.io/yoha",
  "version": "0.0.6",
  "license": "MIT",
  "homepage": "https://github.com/handtracking-io/yoha",
  "description": "Practical hand tracking engine.",
  "keywords": ["handtracking", "hand detection", "hand pose", "hand", "tracking", "ai", "artificial intelligence"],
  "files": [
    "dist"
  ],
  "browser": "dist/loader.min.js",
  "types": "dist/loader.min.d.ts",
  "dependencies": []
}
